# https://www.playframework.com/documentation/latest/Configuration
play {
  akka {
    jvm-exit-on-fatal-error = on
  }
  http {
    secret.key = "change-me"
    secret.key = ${?SERVICE_HTTP_SECRET}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled  += play.filters.gzip.GzipFilter
    enabled  += play.filters.cors.CORSFilter
  }
 }

environment {
  runtime-environment = "local"
  runtime-environment = ${?RUNTIME_ENVIRONMENT}
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# specific thread pools
contexts {

  pubsub-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

}

gcp {
  project = "fitcentive-dev-02"
  project = ${?GCP_PROJECT_NAME}

  pubsub {

    service-account-string-credentials = "replace-me"
    service-account-string-credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}

    topics {
      user-enable-premium = "user-enable-premium"
      user-enable-premium = ${?TOPIC_USER_ENABLE_PREMIUM}

      user-disable-premium = "user-disable-premium"
      user-disable-premium = ${?TOPIC_USER_DISABLE_PREMIUM}
    }

    subscriptions {
      user-enable-premium = "user-enable-premium"
      user-enable-premium = ${?SUBSCRIPTION_USER_ENABLE_PREMIUM}

      user-disable-premium = "user-disable-premium"
      user-disable-premium = ${?SUBSCRIPTION_USER_DISABLE_PREMIUM}
    }
  }
}


services {
  image-service {
    host: "http://localhost"
    host: ${?IMAGE_SERVICE_HOST}

    port: "10260"
    port: ${?IMAGE_SERVICE_PORT}

    token: "change-me"
    token: ${?IMAGE_SERVICE_TOKEN}
  }

  image-proxy {
    host: "http://localhost"
    host: ${?IMAGE_PROXY_HOST}

    port: "10270"
    port: ${?IMAGE_PROXY_PORT}

    token: "change-me"
    token: ${?IMAGE_PROXY_TOKEN}
  }

  server {
    internal-service-secret: "change_this_service_secret_soon"
    internal-service-secret: ${?INTERNAL_SERVICE_SECRET}
  }
}

jwt {
  issuer = "https://auth.fitcentive.xyz"
  issuer = ${?JWT_ISSUER}
}

keycloak {
  server-url: "http://localhost:8080/auth",
  server-url: ${?KEYCLOAK_SERVER_URL},
}

ads {
  ad-unit-ids {
    android = "ca-app-pub-3940256099942544/6300978111"
    android = ${?AD_UNIT_ID_ANDROID}

    ios = "ca-app-pub-3940256099942544/2934735716"
    ios = ${?AD_UNIT_ID_IOS}
  }
}

play.modules.enabled += "io.fitcentive.public_gateway.modules.AuthActionsModule"
play.modules.enabled += "io.fitcentive.public_gateway.modules.PubSubModule"
play.server.pidfile.path=/dev/null

