# https://www.playframework.com/documentation/latest/Configuration
play {
  akka {
    jvm-exit-on-fatal-error = on
  }
  http {
    secret.key = "change-me"
    secret.key = ${?SERVICE_HTTP_SECRET}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled  += play.filters.gzip.GzipFilter
    enabled  += play.filters.cors.CORSFilter
  }
 }

environment {
  runtime-environment = "local"
  runtime-environment = ${?RUNTIME_ENVIRONMENT}
}

gcp {
  project = "fitcentive-dev"
  project = ${?GCP_PROJECT_NAME}
}


services {
  image-service {
    host: "http://localhost"
    host: ${?IMAGE_SERVICE_HOST}

    port: "10260"
    port: ${?IMAGE_SERVICE_PORT}

    token: "change-me"
    token: ${?IMAGE_SERVICE_TOKEN}
  }

  image-proxy {
    host: "http://localhost"
    host: ${?IMAGE_PROXY_HOST}

    port: "10270"
    port: ${?IMAGE_PROXY_PORT}

    token: "change-me"
    token: ${?IMAGE_PROXY_TOKEN}
  }

  server {
    internal-service-secret: "change_this_service_secret_soon"
    internal-service-secret: ${?INTERNAL_SERVICE_SECRET}
  }
}

jwt {
  issuer = "https://auth.fitcentive.xyz"
  issuer = ${?JWT_ISSUER}
}

keycloak {
  server-url: "http://localhost:8080/auth",
  server-url: ${?KEYCLOAK_SERVER_URL},
}

play.modules.enabled += "io.fitcentive.public_gateway.modules.AuthActionsModule"
play.server.pidfile.path=/dev/null

